<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="container">
      <div class="perfume-image">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>
      <div class="product-content">
        <div class="text-part">
          <p class="title-up">P E R F U M E</p>
          <h2>
            Gabrielle <br />
            Essence Eau <br />
            De Parfum
          </h2>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <h4>$149.99 <span>$169.99</span></h4>
          <a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Add To Cart</a>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gourav Priyadarshi</a>.
    </div>
  </div>



</body>

</html>